5, 3
                            ____O_______     ______C_____    10_
(((a   b) c) d)  e          111 000 00 0     000 100 10 1    448
(((a   b  c) d)  e)
(( a(  b  c))d)  e          110 100 00 0     000 100 11 0    416
(  a(( b  c) d)) e          100 110 00 0     000 110 10 0    304
(  a(  b (c  d)))e          100 100 10 0     000 111 00 0    292
   a(((b  c) d)  e)         000 111 00 0     100 100 10 0     56
   a(( b (c  d)) e)         000 110 10 0     100 110 00 0     52
   a(  b((c  d)  e))        000 100 11 0     110 100 00 0     38
   a(  b( c (d  e)))        000 100 10 1     111 000 00 0     37



we can only ever have the max setting at the starting 2 spots

reverse for C encoding than for O encoding



4, 2

((a b) c) d
(a (b  c) d)
a ((b  c) d)
a ( b (c  d))
(a  b)(c  d)


4, 1
(a  b) c  d
(a  b  c) d
 a (b  c) d
 a (b  c  d)
 a  b (c  d)

4, 0
 a  b  c  d